.html{
    width: 100%;
    height:100%;
}

.container {
width: 100%;
display: block;
}

.box {
display: grid;
grid-template-columns: auto auto; /* Two columns */
grid-template-rows: auto auto; /* Two rows */
gap: 20px;
margin-bottom:50px;
}

.image {
justify-self: end; /* Aligning the image to the right within its grid cell */
grid-row: span 2; /* Spanning the image across two rows */
}

.image img {
max-width: 100%; /* Ensure the image doesn't exceed the width of its container */
height: auto;
border-radius: 10px;
}

/* Additional styling for other elements as needed */
.card-title {
margin-top:10px;
margin-bottom:-10px;
font-size: 48px;
font-weight: bold;
font-family: Arial, Helvetica, sans-serif;
grid-column: span 2; /* Spanning across both columns */
}

.author {
margin-top:3px;
margin-bottom:3px;
color: grey;
font-size: 20px;
font-weight: light;
}

.platform {
color:grey;
font-size: 20px;
font-weight:light;
}

.description{
margin-top:7px;
margin-bottom:3px;
font-size: 18px;
font-weight:normal;
font-family: Arial, Helvetica, sans-serif; 
}

.stats {
margin-left:130px;
font-size: 18px;
font-family: Arial, Helvetica, sans-serif;
background-color: #ffffff;
padding: 20px;
border-radius: 10px;
margin-top: 20px;
width:250px; 
height: auto; 
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a bit of shadow */
border: 10px solid white;
}

.stats > * {
margin: 10px 0;
}

.enroll-button {
background-color:#0056b3;
color: #fff;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
font-size: 16px;
}


.footer{
box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Add a bit of shadow */
border-top: 10px solid white;

}
